<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button class="home">home</button>
    <button class="ranking">ranking</button>

    <script>

        const home = document.querySelector(".home");
        const rank = document.querySelector(".ranking");

        home.addEventListener("click", () => {
            location.hash = "/home"
        })

        rank.addEventListener("click", () => {
            location.hash = "/ranking"
        })



        class Route {
            curUrl = ""
            routes = {}

            constructor() {
                // this.init();
            }

            route(path, cb) {

                this.routes[path] = cb;

            }

            refresh() {
                console.log("refresh h")
                this.curUrl = location.href.split("#")[1] || "/"
                console.log(this.routes);
                if (this.routes[this.curUrl]) {
                    this.routes[this.curUrl]()
                }

            }

            init() {

                window.addEventListener("load", () => {
                    this.refresh()
                }, false)
                window.addEventListener("hashchange", () => {
                    this.refresh()
                }, false)
            }
        }

        const r = new Route();

        r.route("/home", () => {
            document.body.style.background = "red";
            document.innerText = "home";
        })

        r.route("/ranking", () => {
            document.body.style.background = "blue";
            document.innerText = "ranking";
        })

        r.init()

    </script>



</body>

</html>